if (!require("pacman")) install.packages("pacman") 
pacman::p_load(dplyr, readxl, plyr, lme4,nlme, robustlmm, car, broom, lsmeans, ggplot2, psych, HLMdiag, tableone,mice) 

data.cog <- read_excel("RVCI_MASTER_20240508.xlsx")
data.cog.baseline <- subset(data.cog, Timepoint=="Baseline")
data.cog.baseline1 <- subset(data.cog.baseline, select = c(1,21,24,27,42,45,48,68))
data.cog.baseline2 <- data.cog.baseline1 %>%
  rename(TMT_BA = `...27`,
         Stroop_32 = `...48`,
         MoCA = `...68`,
         TMT_A = `...21`,
         TMT_B = `...24`,
         Stroop_2 = `...42`,
         Stroop_3 = `...45`)
data.cog.baseline2$`TMT_BA` <- as.numeric(as.character(data.cog.baseline2$`TMT_BA`))
data.cog.baseline2$`Stroop_32` <- as.numeric(as.character(data.cog.baseline2$`Stroop_32`))
data.cog.baseline2$`MoCA` <- as.numeric(as.character(data.cog.baseline2$`MoCA`))
data.cog.baseline2$`TMT_B` <- as.numeric(as.character(data.cog.baseline2$`TMT_B`))
data.cog.baseline2$`Stroop_3` <- as.numeric(as.character(data.cog.baseline2$`Stroop_3`))
data.cog.baseline2$`TMT_A` <- as.numeric(as.character(data.cog.baseline2$`TMT_A`))
data.cog.baseline2$`Stroop_2` <- as.numeric(as.character(data.cog.baseline2$`Stroop_2`))


# remove ID 56 b/c DNC for PWV 
data.cog.baseline2 <- data.cog.baseline2[-56, ]

data.phys <- read_excel("RVCI_MASTER_20240508.xlsx", sheet = "Physical")
data.phys.baseline <- subset(data.phys, Timepoint=="Baseline")
data.phys.baseline1 <- subset(data.phys.baseline, select = c(1,4,5,9,35,119,60,64,65,96,78,135)) 
data.phys.baseline2 <- rename(data.phys.baseline1, 
                              Age = `Intake Form`,
                              Sex = `...5`,
                              `BMI` = `...9`,
                              PWV = `...35`,
                              Grip_Strength = `...65`,
                              Meters_Walked = `6 Minute Walk Test`,
                              Sit2Stand = `...78`,
                              BestQuad = `...135`,
                              RightTop = `...60`,
                              LeftTop = `...64`,
                              DomHand = `...119`)
data.phys.baseline2$DomHandScore <- ifelse(data.phys.baseline2$DomHand == "Right", data.phys.baseline2$RightTop, data.phys.baseline2$LeftTop)

data.phys.baseline2 <- data.phys.baseline2 %>%
  mutate(Sex = recode(Sex, "Female" = 0, "Male" = 1))
data.phys.baseline2$`Age` <- as.numeric(as.character(data.phys.baseline2$`Age`))
data.phys.baseline2$`BMI` <- as.numeric(as.character(data.phys.baseline2$`BMI`))
data.phys.baseline2$`PWV` <- as.numeric(as.character(data.phys.baseline2$`PWV`))
data.phys.baseline2$`Grip_Strength` <- as.numeric(as.character(data.phys.baseline2$`Grip_Strength`))
data.phys.baseline2$`Meters_Walked` <- as.numeric(as.character(data.phys.baseline2$`Meters_Walked`))
data.phys.baseline2$`Sit2Stand` <- as.numeric(as.character(data.phys.baseline2$`Sit2Stand`))
data.phys.baseline2$`BestQuad` <- as.numeric(as.character(data.phys.baseline2$`BestQuad`))
data.phys.baseline2$`DomHandScore` <- as.numeric(as.character(data.phys.baseline2$`DomHandScore`))
data.phys.baseline2$`RightTop` <- as.numeric(as.character(data.phys.baseline2$`RightTop`))
data.phys.baseline2$`LeftTop` <- as.numeric(as.character(data.phys.baseline2$`LeftTop`))


# remove ID 56 b/c DNC for PWV 
data.phys.baseline2 <- data.phys.baseline2[-56, ]

data.phys.baseline2$VO2max <- ((0.1 * (data.phys.baseline2$Meters_Walked / 6) + 3.5) / 3.5) * 3.5


# Descriptives
describeBy(data.phys.baseline2$Age)

table(data.phys.baseline2$Sex)
prop.table(table(data.phys.baseline2$Sex))

describeBy(data.phys.baseline2$`BMI`)

describeBy(data.phys.baseline2$`PWV`)

describeBy(data.phys.baseline2$`Grip_Strength`)
describeBy(data.phys.baseline2$`DomHandScore`) 

describeBy(data.phys.baseline2$`Meters_Walked`)

describeBy(data.phys.baseline2$VO2max)

describeBy(data.cog.baseline2$TMT_A)
describeBy(data.cog.baseline2$TMT_B)
describeBy(data.cog.baseline2$`TMT_BA`)

describeBy(data.cog.baseline2$Stroop_2)
describeBy(data.cog.baseline2$Stroop_3)
describeBy(data.cog.baseline2$`Stroop_32`)

describeBy(data.cog.baseline2$`MoCA`)


# Moderation Analysis
data.cog.phys.baseline <- merge(data.phys.baseline2, data.cog.baseline2, by = "ID")

# Model 1 CRF(VO2max) and TMT
model.CRF.TMT <- lm(TMT_BA ~ PWV * VO2max + Age + Sex + BMI + MoCA, data.cog.phys.baseline)
summary(model.CRF.TMT)

model.CRF.TMTB <- lm(TMT_B ~ PWV * VO2max + Age + Sex + BMI + MoCA, data.cog.phys.baseline)
summary(model.CRF.TMTB)


# Visualizing interaction effect
interactions :: interact_plot(model.CRF.TMT, pred = PWV, modx = VO2max)


# Simple Slope Analysis
# Model 1 CRF(VO2max) and TMT
data.TMT.models <- data.cog.phys.baseline
rownames(data.TMT.models) <- NULL

#remove ID 47 b/c NA for 6MWT/Vo2max
data.TMT.SSMODEL <- data.TMT.models[-47, ]

ss.model <- lm(TMT_BA ~ PWV * VO2max + Age + Sex + BMI + MoCA, data = data.TMT.SSMODEL)

zvalues <- c(mean(data.TMT.SSMODEL$VO2max) - sd(data.TMT.SSMODEL$VO2max), 
             mean(data.TMT.SSMODEL$VO2max), 
             mean(data.TMT.SSMODEL$VO2max) + sd(data.TMT.SSMODEL$VO2max))

emtrends(ss.model, specs = "VO2max", var = "PWV", at = list(VO2max = zvalues)) |> test()


# Model 2 CRF and Stroop
model.CRF.Stroop <- lm(Stroop_32 ~ PWV * VO2max + Age + Sex + BMI + MoCA, data.cog.phys.baseline)
summary(model.CRF.Stroop)

# Model 3 MS and TMT
model.MS.TMT <- lm(TMT_BA ~ PWV * DomHandScore + Age + Sex + BMI + MoCA, data.cog.phys.baseline)
summary(model.MS.TMT) 

# Model 4 MS and Stroop
model.MS.Stroop <- lm(Stroop_32 ~ PWV * DomHandScore + Age + Sex + BMI + MoCA, data.cog.phys.baseline)
summary(model.MS.Stroop) 
